<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07du0i71nh14rc13y6mye1ji5ppx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07du0i71nh14rc13y6mye1ji5ppx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07du0i71nh14rc13y6mye1ji5ppx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07du0i71nh14rc13y6mye1ji5ppx' name='date' table='[date]' type='table' />
          <relation connection='mysql.07du0i71nh14rc13y6mye1ji5ppx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07du0i71nh14rc13y6mye1ji5ppx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1630584544314499073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C783595DF279423AABC5F9F95486B3E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0935BFB168ED4CD88162F76987A75BD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9B039C2C642743629715B5515908B6E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_64C7366E53D741528B411CB85B0DD820]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_83F9D83A9C994F4F9D068EE62D779FDD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_775E0AC9B87D4BEDAB74A8493368ADBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6CEA838CDC174B36BB1F7A7A898EE3F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5F7D1846010F47AE864895DCEEFE910C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Sales By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0A535831CDED4BEABBC5FE3C10F621F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BC370719C18E4EF6A9607D11AB3281AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales revenue dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales revenue dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1630584544318615554]' derivation='None' name='[none:Calculation_1630584544318615554:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:Calculation_1630584544318615554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1630584544314499073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630584544314499073]' derivation='Sum' name='[sum:Calculation_1630584544314499073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:markets_name:nk]</rows>
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1630584544314499073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630584544314499073]' derivation='Sum' name='[sum:Calculation_1630584544314499073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[mn:cy_date:ok]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]' />
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]</rows>
        <cols>([federated.1v8owi2113ynpk1dgp2vu0xiod8p].[yr:cy_date:ok] / [federated.1v8owi2113ynpk1dgp2vu0xiod8p].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:markets_name:nk]</rows>
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1630584544314499073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630584544314499073]' derivation='Sum' name='[sum:Calculation_1630584544314499073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1630584544314499073])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:custmer_name:nk]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:custmer_name:nk]</rows>
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:product_code (products):nk]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:product_code (products):nk]</rows>
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1630584544314499073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1630584544314499073]' derivation='Sum' name='[sum:Calculation_1630584544314499073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B616AE1D6D2D476B8297C239ADCCE3ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1630584544318615554]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[sum:Calculation_1630584544314499073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1v8owi2113ynpk1dgp2vu0xiod8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8owi2113ynpk1dgp2vu0xiod8p'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1630584544318615554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1630584544318615554]' derivation='None' name='[none:Calculation_1630584544318615554:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_AB2A87C88537406ABCB1E58FDB66D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[none:Calculation_1630584544318615554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v8owi2113ynpk1dgp2vu0xiod8p].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales revenue dashboard'>
      <size maxheight='768' maxwidth='1124' minheight='768' minwidth='1124' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='5990' id='3' name='Year' w='20463' x='41726' y='2083' />
        <zone h='7682' id='4' name='Month' show-title='false' w='52847' x='33096' y='9115' />
        <zone h='13672' id='5' name='Total Revenue' w='17527' x='3826' y='18229' />
        <zone h='17969' id='6' name='Sales Quantity' w='26423' x='22954' y='18229' />
        <zone h='51042' id='7' name='Revenue by Markets' w='20552' x='1512' y='31771' />
        <zone h='52083' id='8' name='Sales By Markets' w='19929' x='22776' y='31510' />
        <zone h='35417' id='9' name='Revenue by Year' w='55338' x='43416' y='15234' />
        <zone h='29688' id='10' name='Top 5 products' w='20107' x='46441' y='54167' />
        <zone h='28776' id='11' name='Top 5 Customers' w='27669' x='70285' y='54557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
